<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Syzygy Developer Test</title>
  <meta name="viewport" content="width=device-width" />
  <meta name="author" content="Martin Lewis">
  <!-- Stylesheets block -->
  <link rel="stylesheet" href="css/reset.min.css">
  <link rel="stylesheet" href="css/screen.css?v=1">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<div id="pageWrap">
		<h1>Compare Products</h1>
		<div id="dropdownWrap">

		</div>
		<h1 id="resultTitle">Results</h1>
		<div id="resultWrap">

		</div>
	</div>

	<!-- Load libraries -->
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<!-- Custom Scripts -->
	<script src="js/DropdownController.js" type="text/javascript"></script>
	<script src="js/ResultController.js" type="text/javascript"></script>
  	<!-- Populate model -->
	<script type="text/javascript">
		
		Model = {
			listWrapId: 	'#dropdownWrap',
			resultWrapId:   '#resultWrap',
 			listClass:  	'itemSelect',
 			resultClass:    'itemResult',
 			activeCurrency: 0,
			totalLists: 	3,
			currencySymbols:['£'],
			currencies: 	['GBP'],
			items: [
				{
					active:  			true,
					title: 				'Acer Aspire E1-572',
					price: 				['399.00'],
					operating_system: 	'Windows 8.1',
					dimensions: 		'380 x 27 x 255',
					weight: 			'2.193',
					transport_weight: 	'2.47',
					processor: 			'Intel Core i5-4200U',
					processor_speed: 	'1.6',
					ram: 				'4',
					storage_type: 		'Spinning HD 5400',
					storage_capacity: 	'500'
				},
				{
					active:  			true,
					title: 				'Acer Aspire S3-392G',
					price: 				['899.99'],
					operating_system: 	'Windows 8.1',
					dimensions: 		'221 x 17 x 124',
					weight: 			'1.618',
					transport_weight: 	'1.97',
					processor: 			'Intel Core i5-4200U',
					processor_speed: 	'1.6',
					ram: 				'4',
					storage_type: 		'Spinning HD 5400',
					storage_capacity: 	'500'
				},
				{
					active:  			true,
					title: 				'Acer Aspire V5-573',
					price: 				['599.95'],
					operating_system: 	'Windows 8.1',
					dimensions: 		'377 x 23 x 255',
					weight: 			'2.045',
					transport_weight: 	'2.46',
					processor: 			'Intel Core i7-4500U',
					processor_speed: 	'1.8',
					ram: 				'8',
					storage_type: 		'Spinning HD 5400',
					storage_capacity: 	'1000'
				},
				{
					active:  			true,
					title: 				'Acer V5-552',
					price: 				['479.99'],
					operating_system: 	'Windows 8.0',
					dimensions: 		'378 x 24 x 254',
					weight: 			'2',
					transport_weight: 	'2.41',
					processor: 			'AMD A10-5757M',
					processor_speed: 	'2.1',
					ram: 				'6',
					storage_type: 		'Spinning HD 5400',
					storage_capacity: 	'1000'
				},
				{
					active:  			true,
					title: 				'Apple MacBook Air 11-inch (2013)',
					price: 				['585.00'],
					operating_system: 	'OSX 10.8.4',
					dimensions: 		'299 x 13.4 x 192',
					weight: 			'1.079',
					transport_weight: 	'1.39',
					processor: 			'Intel Core i5-4250U',
					processor_speed: 	'1.3',
					ram: 				'4',
					storage_type: 		'SSD',
					storage_capacity: 	'128'
				},
				{
					active:  			true,
					title: 				'Apple MacBook Air 13-inch (2013)',
					price: 				['669.99'],
					operating_system: 	'OSX 10.8.4',
					dimensions: 		'325 x 12.6 x 227',
					weight: 			'1.328',
					transport_weight: 	'1.64',
					processor: 			'Intel Core i5-4250U',
					processor_speed: 	'1.3',
					ram: 				'4',
					storage_type: 		'SSD',
					storage_capacity: 	'128'
				},
				{
					active:  			true,
					title: 				'Apple Macbook Pro Retina 13-inch (2013)',
					price: 				['856.39'],
					operating_system: 	'Mac OS 10.9',
					dimensions: 		'314 x 17.8 x 219',
					weight: 			'1.566',
					transport_weight: 	'1.94',
					processor: 			'Intel Core i5-4258U',
					processor_speed: 	'2.4',
					ram: 				'4',
					storage_type: 		'SSD',
					storage_capacity: 	'128'
				},
				{
					active:  			true,
					title: 				'Apple Macbook Pro Retina 15-inch (2013)',
					price: 				['1,338.00'],
					operating_system: 	'Mac OS 10.9',
					dimensions: 		'359 x 18 x 247',
					weight: 			'1.997',
					transport_weight: 	'2.37',
					processor: 			'Intel Core i7-4750HQ',
					processor_speed: 	'2',
					ram: 				'8',
					storage_type: 		'SSD',
					storage_capacity: 	'256'
				}
			]
		}
		/* Globa declare vars for console access */
		var dropdownController;
		var resultController;
		/* Complete page load and init controllers */
		$(document).ready(function() {
			dropdownController = new DropdownController(Model);
			resultController = new ResultController(Model);
		});

	</script>
</body>
</html>